NODE_ENV=development
REACT_APP_CLIENT_LOCAL_PORT=http://localhost:3000
REACT_APP_API_LOCAL_PORT=http://localhost:5000
REACT_APP_PRODUCTION_URL=https://www.fabriquentertainment.com/
REACT_APP_API_PRODUCTION_URL=https://www.apifabrique.com/
